/*Grid system*/

.container{
	width: 968px;
	padding-left: 14px;
	padding-right: 14px;
	min-height: 350px;
	margin: 0 auto;
}

.row:before, .row:after{
	content: " ";
	display: table;
}

.row:after{
	clear: both;
}

.row{
	margin-left: -14px;
	margin-right: -14px;
	min-height: 21px;
	margin-bottom: 3px;
	padding:3px 0;
	
}



/*
GOOGLE:

CSS
grid system
colums
how to select "class" attribute
*/

[class*="col-"]{
	min-height: 7px;
	margin-bottom: 3px;
	padding: 2px 10px;
	float: left;
}

.col-4{
	width: 33.33%;
}

.col-6{
	width: 50%;
}

.col-3{

	width: 25%;
}

.col-1{
	width: 8.3%;
}
.col-2{
	width: 16.66%;
}

.col-4{
	width: 33.33%;
}

.col-5{
	width: 41.666667%;
}

.col-7{
	width: 58.33%;
}

.col-6{
	width: 50%
}

.col-8{
	width:66.667%;

}
.col-9{
	width: 75%;
}

.col-10{
	width: 83.33%;
}

.col-11{
	width: 91.667%;
}

.col-12{
	width: 100%;
}